{
  "name": "webgpu-raytracer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cd rust-shader-tools && wasm-pack build --target web && cd .. && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "wasm-pack": "^0.13.0",
    "@webgpu/types": "^0.1.67",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "dependencies": {
    "webm-muxer": "^5.1.4"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
